# FlinkProj

./: .gitignore  README.md  dump.rdb  pom.xml
DataClean/: pom.xml
DataClean/src/main/java/cn/edu/nwsuaf/: DataClean.java
DataClean/src/main/java/cn/edu/nwsuaf/source/: MyRedisSource.java
DataClean/src/main/java/cn/edu/nwsuaf/utils/: MyKafkaProducer.java
DataReport/: pom.xml
DataReport/src/main/java/cn/edu/nwsuaf/: DataReport.java
DataReport/src/main/java/cn/edu/nwsuaf/function/: MyAggFunction.java
DataReport/src/main/java/cn/edu/nwsuaf/utils/: KafkaProducerDataReport.java
DataReport/src/main/java/cn/edu/nwsuaf/watermark/: MyWaterMark.java
FlinkExample/: pom.xml
FlinkExample/src/main/java/cn/edu/nwsuaf/batch/: BatchWordCountJava.java  Tokenizer.java
FlinkExample/src/main/java/cn/edu/nwsuaf/batch/batchAPI/: BatchDemoBroadCast.java  BatchDemoCounter.java  BatchDemoCross.java  BatchDemoDisCache.java  BatchDemoDistinct.java  BatchDemoFirstN.java  BatchDemoJoin.java  BatchDemoMapPartition.java  BatchDemoOutJoin.java  BatchDemoUnion.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/: StreamingDemoKafakaSink.java  StreamingDemoKafakaSource.java  StreamingFromCollection.java  StreamingSocketFullCount.java  StreamingSocketInrcAgg.java  StreamingSocketWindowWordCountJava.java  StreamingSocketWindowWordCountJavaCheckPoint.java  WordCount.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/custom/partition/: MyPartition.java  StreamingDemoWithMyPartition.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/custom/source/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java  StreamingDemoWithMyNoParalleSource.java  StreamingDemoWithMyParalleSource.java  StreamingDemoWithMyRichParalleSource.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/sink/: StreamingDemoToRedis.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/stramAPI/: StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoSplit.java  StreamingDemoUnion.java  StreamingDemoWithMyNoParalleSourceBroadcast.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/tableSQL/: FlinkTableSinkMySQL.java  FlinkTableSinkMySQLRichSinkFunction.java  Info.java  KafkaProducerTest.java  MySQLWriter.java
FlinkExample/src/main/java/cn/edu/nwsuaf/streaming/watermark/: StreamingWindowWatermark.java
FlinkExample/src/main/scala/cn/edu/nwsuaf/streaming/: StreamingSocketWindowWordCountScala.scala
data/: a.txt  test.txt
